apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-deployment.yml
  - app-route.yml
  - app-svc.yml
  - eventlistener.yml
  - eventlistener-route.yml
  - pipeline.yml
