apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-deployment.yml
  - app-route.yml
  - app-svc.yml
  - java-maven-cd-el.yml
  - java-maven-cd-el-route.yml
  - java-maven-cd-pipeline.yml
