apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sigstore.yml

server:
  ingress:
    annotations:
      route.openshift.io/termination: "edge"
    hostname: rekor.apps.cluster-pp5xc.pp5xc.sandbox173.opentlc.com
