apiVersion: v1
items:
- apiVersion: triggers.tekton.dev/v1beta1
  kind: EventListener
  metadata:
    creationTimestamp: "2022-02-22T19:43:07Z"
    finalizers:
    - eventlisteners.triggers.tekton.dev
    generation: 1
    name: event-listener-pymv0k
    namespace: ploigos-quickstart
    resourceVersion: "60686"
    uid: 0f267266-b698-4b5b-bd3a-8bc9a89a9ea0
  spec:
    namespaceSelector: {}
    resources: {}
    serviceAccountName: pipeline
    triggers:
    - bindings:
      - kind: ClusterTriggerBinding
        ref: github-push
      template:
        ref: trigger-template-java-maven-5ccybf
  status:
    address:
      url: http://el-event-listener-pymv0k.ploigos-quickstart.svc.cluster.local:8080
    conditions:
    - lastTransitionTime: "2022-02-22T19:43:21Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2022-02-22T19:43:21Z"
      message: Deployment exists
      status: "True"
      type: Deployment
    - lastTransitionTime: "2022-02-22T19:43:21Z"
      message: ReplicaSet "el-event-listener-pymv0k-78fc45476f" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-02-22T19:43:22Z"
      message: EventListener is ready
      status: "True"
      type: Ready
    - lastTransitionTime: "2022-02-22T19:43:22Z"
      message: Service exists
      status: "True"
      type: Service
    configuration:
      generatedName: el-event-listener-pymv0k
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
