apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apply_manifest_task.yaml
  - binding.yaml
  - template.yaml
  - update_deployment_task.yaml
  - event_listener.yaml
  - pipeline.yaml
